{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}
{                               (                                   (                                    (                                      }
{                                )                                   )                                    )                                     }
{                               (                                   (                                    (                                      }
{       M i a s t o              )          R ó w n i n y            )              P u s z c z a         )             K a r c z m a           }
{                               (                                   (                                    (                                      }
{                                )                                   )                                    )                                     }
{                .:*~*:._.:*~*:.(.:*~*:._.:*~*:._.:*~*:._.:*~*:RIVER(STYKS._.:*~*:._.:*~*:._.:*~*:_.:*~*:(.:*~*:_.:*~*:_.:*~*:                  }
{                *;                                                                                                         ;*                  }
{                  ".                                                                                                     ."                    }
{                  ;"                                                                                                     ";                    }
{~~~~~~~~~~~~~~~~.*                                                                                                         *.~~~~~~~~~~~~~~~~~~}
{                *;                                                                                                         ;*                  }
{                  ".~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.,ad88888888baa,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~."                    }
{                  ;"                                  ,d8P"""        ""9888ba.                                           ";                    }
{        P       .*                                  .a8"          ,ad88888888888a                                          *.                  }
{        o       *;                                 aP'          ,88888888888888888a                                        ;*        L         }
{        l         ".                             ,8"           ,88888888888888888888,                                    ."          a         }
{        a         ;"                            ,8'            (888888888( )888888888,                                    ";         s         }
{                .*                             ,8'             `8888888888888888888888                                     *.                  }
{                *;                             8)               `888888888888888888888,                                    ;*                  }
{                  ".                           8    K o r o n a   "8888888888888888888)                                  ."                    }
{                  ;"                           8                   `888888888888888888)                                   ";                   }
{~~~~~~~~~~~~~~~~.*                             8)      W ł a d z y   "8888888888888888                                     *.~~~~~~~~~~~~~~~~~~}
{                *;                             (b                     "88888888888888'                                     ;*                  }
{                  ".                           `8,        (8)          8888888888888)                                    ."                    }
{                  ;"                            "8a                   ,888888888888)                                      ";                   }
{                .*                                V8,                 d88888888888"                                        *.                  }
{        S       *;                                  `8b,             ,d8888888888P'                                        ;*         P        }
{        k         ".                                 `V8a,       ,ad8888888888P'                                         ."           o        }
{        a         ;"                                   ""88888888888888888P"                                              ";          l        }
{        ł       .*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""""""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*.          a        }
{        y       *;                                                                                                        ;*                   }
{                  ".                                                                                                     ."                    }
{                  ;"                                                                                                     ";                    }
{                .*                                                                                                         *.                  }
{                *;                                                                                                         ;*                  }
{~~~~~~~~~~~~~~~~~~".                                                                                                     ."~~~~~~~~~~~~~~~~~~~~}
{                  ;"                      ......                                                                          ";                   }
{                .*                        \.....\                                                                          *.                  }
{                 *:*~*:._.:*~*:.).:*~*:._.:\.....\:*~*:._.:*~*:RIVER)STYKS._.:*~*:._.:*~*:._.:*~*:_.:*~*:).:*~*:_.:*~*:_.:*~:                  }
{                               (            \.....\                (                                    (                                      }
{                                )                                   )                                    )                                     }
{          K a p l i c a        (          S T R A Ż N I K          (           C m e n t a r z          (              W i e ś                 }
{                                )                                   )                                    )                                     }
{                               (                                   (                                    (                                      }
{                                )                                   )                                    )                                     }
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 